# Warehouse-Project

./: README.md
前端/: README.md  package-lock.json  package.json  yyzx.rar
前端/public/: index.html
前端/src/: App.vue  main.js
前端/src/api/: userApi.js
前端/src/api/wsj/: customer.js
前端/src/components/: Aside.vue  Header.vue  TabNav.vue
前端/src/request/: request.js
前端/src/router/: index.js
前端/src/store/: index.js
前端/src/views/: Home.vue  Login.vue
前端/src/views/customer/: CheckOut.vue  Customer.vue
前端/src/views/error/: 404.vue
前端/src/views/layout/: Layout.vue
前端/src/views/nurse/: NurseLevel.vue  NurseRecords.vue
前端/src/views/user/: ListUser.vue
后端/: www.rar
后端/yyzx/: pom.xml
后端/yyzx/src/main/java/com/neuedu/yyzx/: YyzxApplication.java
后端/yyzx/src/main/java/com/neuedu/yyzx/config/: MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
后端/yyzx/src/main/java/com/neuedu/yyzx/controller/: RoleController.java  UserController.java
后端/yyzx/src/main/java/com/neuedu/yyzx/controller/wsj/: CustomersController.java
后端/yyzx/src/main/java/com/neuedu/yyzx/handler/: GlobalExceptionHandler.java
后端/yyzx/src/main/java/com/neuedu/yyzx/interceptor/: CheckTokenInterceptor.java
后端/yyzx/src/main/java/com/neuedu/yyzx/mapper/: RoleMapper.java  UserMapper.java
后端/yyzx/src/main/java/com/neuedu/yyzx/mapper/wsj/: CustomersMapper.java
后端/yyzx/src/main/java/com/neuedu/yyzx/pojo/: Role.java  User.java
后端/yyzx/src/main/java/com/neuedu/yyzx/pojo/wsj/: Customers.java
后端/yyzx/src/main/java/com/neuedu/yyzx/service/: RoleService.java  UserService.java
后端/yyzx/src/main/java/com/neuedu/yyzx/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
后端/yyzx/src/main/java/com/neuedu/yyzx/service/impl/wsj/: CustomersServiceImpl.java
后端/yyzx/src/main/java/com/neuedu/yyzx/service/wsj/: CustomersService.java
后端/yyzx/src/main/java/com/neuedu/yyzx/utils/: DateConverter.java  ResultVo.java
后端/yyzx/src/main/resources/: application.yml
后端/yyzx/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
后端/yyzx/src/main/resources/mapper/wsj/: CustomersMapper.xml
后端/yyzx/src/test/java/com/neuedu/yyzx/: YyzxApplicationTests.java
